upstream frontend_bam {
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name bam-match.com www.bam-match.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bam-match.com www.bam-match.com;

    ssl_certificate /etc/letsencrypt/live/bam-match.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bam-match.com/privkey.pem;

    location / {
        proxy_pass http://frontend_bam;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://frontend_bam/;
        access_log off;
    }
}